FILE: master.txt
PROJECT: Autonomous API Failure Prediction & Contract Testing SaaS Platform
CODENAME: ApiCortex
Node package manager: Bun 1.3.4

============================================================
1. EXECUTIVE SUMMARY
============================================================

ApiCortex is a cloud-native, multi-tenant SaaS platform designed to predict API failures before they occur and continuously validate API contracts using real production traffic and uploaded OpenAPI specifications.

The system targets modern microservice-based and API-first companies by combining:
- High-throughput telemetry ingestion
- Time-series analytics
- Machine learning–based anomaly detection and failure prediction
- Automated contract testing
- Developer-facing dashboards and alerts

This document is the single source of truth for architecture, technology choices, data models, APIs, infrastructure, security, and operational practices.

============================================================
2. CORE DESIGN PRINCIPLES
============================================================

- Developer-first onboarding (SDKs, OpenAPI upload, CI/CD)
- Passive observation (no inline proxy required)
- Predictive, not reactive, reliability intelligence
- Clear separation of control plane and data plane
- Free-tier-friendly architecture with clean upgrade paths
- Zero-credit-card infrastructure for MVP and pre-scale

============================================================
3. HIGH-LEVEL SYSTEM OVERVIEW
============================================================

System Planes:

1. Control Plane (Python)
   - Auth, orgs, billing, plans
   - API metadata
   - Contract intelligence
   - Dashboard APIs
   - Feature gating

2. Ingest Service (Go + Kafka + TimescaleDB)
   - Telemetry ingestion
   - Streaming and batching
   - Aggregations and metrics

3. ML Plane (Python)
   - Feature extraction
   - Anomaly detection
   - Failure prediction
   - Explainability

4. Presentation Plane (Next.js)
   - Dashboard
   - API testing UI
   - Billing UI

============================================================
4. TECHNOLOGY STACK (FINAL)
============================================================

Frontend:
- Next.js (TypeScript)
- React Server Components
- TailwindCSS
- Charting: Recharts / ECharts
- Auth UI: OAuth redirect flows

Backend (Control Plane):
- Python 3.11
- FastAPI
- SQLAlchemy
- Pydantic v2
- OAuth libraries
- Stripe SDK

Telemetry Ingestion:
- Go 1.22+
- net/http
- kafka-go
- gzip/snappy compression

Streaming:
- Kafka (Aiven Free Plan)
- Schema Registry
- REST Proxy (optional)

Databases:
- NeonDB PostgreSQL (Transactional + SaaS data)
- TigerCloud TimescaleDB (Telemetry, hypertables, columnstore)

ML:
- scikit-learn
- pandas
- numpy
- xgboost
- shap (explainability)

DevOps:
- Docker
- GitHub Actions
- Terraform (later)
- OpenTelemetry

============================================================
5. AUTHENTICATION & AUTHORIZATION
============================================================

Auth Strategy:
- OAuth2 with Google and GitHub
- JWT-based session tokens
- Organization-based multi-tenancy

Auth Flow:
1. User clicks "Sign in with Google/GitHub"
2. OAuth provider redirects to backend callback
3. Backend validates identity
4. User record created or fetched
5. Organization created or joined
6. JWT issued
7. cookies for web

User Model:
- id (UUID)
- email
- name
- provider
- created_at

Organization Model:
- id (UUID)
- name
- plan
- created_at

Membership Model:
- user_id
- org_id
- role (owner, admin, member)

============================================================
6. DATABASES
============================================================

6.1 NeonDB PostgreSQL (Control Plane)

Connection String Example:
postgresql://USER:PASSWORD@ep-xxxx.neon.tech/neondb?sslmode=require

Used For:
- Users
- Organizations
- Plans and subscriptions
- API metadata
- OpenAPI specs
- Contract versions
- Feature flags
- Job queue (fallback)

Core Tables:

users(id, email, name, provider, created_at)
organizations(id, name, plan, created_at)
memberships(user_id, org_id, role)
apis(id, org_id, name, base_url)
endpoints(id, api_id, path, method)
openapi_specs(id, api_id, version, raw_spec, uploaded_at)
contracts(id, endpoint_id, schema_hash, created_at)
feature_flags(plan, feature_key, enabled, limit)
jobs(id, type, payload, status, attempts, run_at)

Indexes:
- users.email
- organizations.plan
- endpoints(api_id, path, method)
- jobs(status, run_at)

============================================================
6.2 TimescaleDB (Telemetry & Analytics)

Connection String Example:
postgresql://USER:PASSWORD@xxxx.tigercloud.com:5432/telemetry?sslmode=require

Telemetry Table:

api_telemetry (
  time TIMESTAMPTZ NOT NULL,
  org_id UUID,
  api_id UUID,
  endpoint TEXT,
  method TEXT,
  status INT,
  latency_ms INT,
  request_size INT,
  response_size INT
)

Hypertable:
SELECT create_hypertable('api_telemetry', 'time');

Retention Policies:
- Free plan: 24h–7d (plan based)
- Paid plans: 30–90d

Aggregates:
- p95 latency
- error rate
- request volume

Columnstore:
- Used for historical aggregates
- Enabled for large windows

============================================================
7. KAFKA (AIVEN FREE)
============================================================

Limits:
- 250 KB/s in/out
- 3-day retention

Usage Pattern:
- Buffered, compressed batches
- Not raw request dumps

Topics:
- telemetry.raw
- telemetry.aggregated
- schema.changes
- contract.tests
- alerts

Producers:
- Go ingest service

Consumers:
- Python workers

============================================================
8. TELEMETRY INGESTION (GO)
============================================================

Responsibilities:
- Accept telemetry events
- Validate minimal schema
- Batch and compress
- Publish to Kafka

Design:
- HTTP endpoint
- In-memory buffer
- Flush on size or time
- Backpressure handling

Why Go:
- High concurrency
- Low latency
- Predictable memory

============================================================
9. ML & FAILURE PREDICTION
============================================================

Feature Engineering:
- Rolling p95 latency
- Error rate deltas
- Traffic slope
- Schema entropy

Models:
- Isolation Forest (anomalies)
- EWMA baselines
- Gradient Boosted Trees (risk score)

Risk Output:
- Score [0,1]
- Confidence
- Top contributing factors

Explainability:
- SHAP values
- Rule-based explanations

============================================================
10. CONTRACT INTELLIGENCE
============================================================

Inputs:
- Uploaded OpenAPI specs
- Observed traffic schemas

Processing:
- Normalize schemas
- Infer required fields
- Track enum/value distributions

Outputs:
- Contract versions
- Schema diffs
- Breaking change detection

============================================================
11. CONTRACT TESTING
============================================================

Test Types:
- Missing required fields
- Type mismatches
- Removed fields
- Enum violations

Execution Modes:
- Scheduled
- On deploy (CI)
- Manual via dashboard

Failure Handling:
- Block deploy (CI)
- Alert team

============================================================
12. API TESTING UI (POSTMAN-LIKE)
============================================================

Features:
- Request builder
- Headers and body editor
- Env variables
- Response viewer
- Contract validation overlay

Backend:
- FastAPI proxy
- Auth-scoped execution
- Rate-limited

============================================================
13. SAAS PLANS & FEATURE GATING
============================================================

Free:
- 1 API
- 1k req/day
- No alerts
- Manual OpenAPI

Pro:
- 10 APIs
- Predictions
- Alerts
- CI mode

Business:
- Unlimited APIs
- Advanced ML
- RBAC
- Audit logs

Enforcement:
- Middleware checks
- DB-based limits
- UI disabling

============================================================
14. JOB PROCESSING (NO PAID QUEUES)
============================================================

Primary:
- Kafka for event-driven tasks

Fallback:
- Postgres jobs table

Worker Pattern:
- FOR UPDATE SKIP LOCKED
- Retry with backoff
- Dead-letter via status

============================================================
15. CI/CD
============================================================

Pipelines:
- Lint
- Unit tests
- Integration tests
- Docker build
- Deploy

CI Contract Mode:
- Upload OpenAPI
- Run tests
- Fail build if breaking change

============================================================
16. SECURITY
============================================================

- TLS everywhere
- Encrypted DB connections
- Scoped API keys
- Rate limits
- Payload hashing (no raw PII)

Threat Mitigation:
- Poisoned telemetry filtering
- Auth token rotation
- Audit logs

============================================================
17. OBSERVABILITY
============================================================

- OpenTelemetry
- Structured logs
- Metrics:
  - ingest latency
  - queue lag
  - anomaly rate
  - prediction accuracy

============================================================
18. SCALING PATH
============================================================

MVP:
- NeonDB
- TimescaleDB
- Aiven Kafka Free

Growth:
- Paid Kafka
- ClickHouse migration
- Dedicated ML inference

Enterprise:
- VPC deploy
- Per-tenant isolation
- SLA guarantees

============================================================
19. DELIVERABLES
============================================================

- Backend services
- Frontend dashboard
- SDKs
- Documentation
- Architecture diagrams
- CI/CD templates

============================================================
END OF FILE
============================================================
